""" Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""""

list = list(map(int, input("Введите числа через пробел:\n").split()))
result = [list[i] for i in range(len(list)) if i % 2 != 0]

print(result)
print(sum(result))