""" Дана последовательность чисел.
Получить список уникальных элементов заданной последовательности.
Пример:
    [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10].
"""
nums = [1, 2, 3, 5, 1, 5, 3, 10]

nums1 = list(filter(lambda i: nums.count(i) == 1, nums))

print('Список уникальных элементов: ', nums1)
